@use '../variaveis/variaveis'
    
.logo
    display: flex

    .part_1 
        color: variaveis.$color-branco
        font-weight: 900
        font-size: 2rem

    .part_2
        color: variaveis.$color-yellow
        font-weight: 900
        font-size: 2rem